@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500&display=swap');

*,
*:before,
*:after{
  box-sizing: inherit;
}

button:focus { 
  outline-style: none; 
}

html {
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

body {
  margin: 0;
  background-color:  #F8F8F8;
}

.line-p {
  border-left: 2px solid #6F67A1;
  padding: 0px 10px;
}

.content {
  margin: 0 auto;
  width: 90%;
}



.seccion_busqueda {
  padding: 50px 0;
  position: relative;
}


.flex {
  display: block;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.search {
 padding: 20px 20px;  
}

@media screen and (min-width:768px) {
  .flex {
  display: flex;
}


.net-style {
  width: 35px !important; 
  height: 35px !important;
}

h2 {
 font-size: 35px !important;
}

h3 {
 font-size: 27px  !important;
}


h4 {
  font-size: 24px  !important;
}

.input-autosuggest {
    width: 450px !important;
}

.results {
  display: grid !important;
  grid-template-columns: 0.3fr 0.35fr 0.35fr  !important;
  /*grid-template-rows: repeat(4, 1fr);*/
  grid-template-areas: "perfil tipo top"
                       "tabla tabla riesgo";
 grid-gap: 3px;
   position: relative;
}

.profile {
  grid-area: perfil;
  padding: 5px 70px !important;
}

.type {
  grid-area: tipo; 
  border-left: 3px dotted #E6E6E6;
  border-top: 0px !important;
}

.ranking {
 grid-area: top;
 border-left: 3px dotted #E6E6E6;
 border-top: 0px !important;
}

.table {
 /*grid-area: tabla;*/
 display: block !important;
 height: auto;
 overflow: auto;
}

.robot-decoration {
  display: block !important;
  position: absolute !important;
  left: 0px;
  bottom: 0px;
  padding: 5px 25px;
}

}

.align-items {
  align-items: center;
  display: flex;
}

.net-style {
  background-size: cover !important;
  width: 15px; 
  height: 15px;
  border:none; 
  cursor: pointer;
  margin-left: 21px;
}


.others-info {
  cursor: pointer;
  color: #2D3142;
  font-size: 25px;
  margin-left: -9px;
  letter-spacing: 0.05em !important;
 text-transform: uppercase !important;
}

.others-info:hover {
  color: #6f67a1;
}

.list-ent {
  height: 100px;
  overflow: auto;
}

.active-li {
  color: #6f67a1;
}

.texto_busqueda {
  padding: 20px 5px;
  text-align: left;
}


h2 {
 color: #2D3142;
 letter-spacing: 0.05em !important;
 margin: 0px 0px 5px !important;
 text-transform: uppercase !important;
 font-size: 21px;
 font-weight: 500;
}

h3 {
 color: #2D3142;
 letter-spacing: 0.05em !important;
 margin: 0px 0px 5px !important;
 font-weight: 300;
 font-size: 19px;
}


h4 {
  color: #2D3142;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.05em !important;
}

.input-autosuggest {
    border-radius: 4px !important;
    width: 100%;
}

.input-autosuggest input {
    font-size: 25px !important;
    color: #B3B3B3 !important;
    font-family: 'Oswald', sans-serif !important;
    font-weight: 300 !important;
    padding: 2px 8px !important;
}

.addMore {
  background: url("informacion.svg");
}

.ruc {
  color: #2D3142;
  letter-spacing: 0.05em !important;
  margin: 0px 0px 5px !important;
  font-weight: 300;
  font-size: 15px;
}

.results {
  background-color: #ffffff;
  display: block;
   position: relative;
}

.type {
  border-top: 3px dotted #E6E6E6;
}

.ranking {
 border-top: 3px dotted #E6E6E6;
}


.inner-results {
  padding: 5px 30px;
}

.table {
  display: none;
}


.data-print {
  /*display: grid;
  grid-template-columns: 0.65fr 0.35fr;
  grid-template-areas: "tabla riesgo";
  grid-gap: 3px;
  align-items: baseline;*/
  padding: 5px 5px;
  position: relative;
}



.paginate_button.current {
  border-radius: 50% !important;
}

.dataTables_wrapper .dataTables_paginate {
    float: none !important;
    text-align: center !important;
}


 .dataTables_paginate {
    width: 100% !important;
}


.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 50% !important;
    color: white !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background: #2D3142 !important;
  color: white !important;
}



.flag {
  grid-area: riesgo;
}


.robot-decoration {
display: none;
}

::-webkit-scrollbar{
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-track{
  background: #E6E6E6;
}

::-webkit-scrollbar-thumb{
  background: #6F67A1;
}

::-webkit-scrollbar:focus {
    overflow: scroll;
    display:block;
    background: #6F67A1;
}