









.results {
  display: grid;
  grid-template-columns: 0.05fr 0.25fr 0.35fr 0.35fr;
  grid-template-areas: "help filters map info";
}


.help {
  grid-area: help;
  border-top: 3px solid #1980A6;
}


.filters {
  grid-area: filters;
  border-top: 3px solid #9FBD36;
}


.map {
  grid-area: map;
  border-top: 3px solid #1980A6;
}

.info {
  grid-area: info;
  border-top: 3px solid #1980A6;
  height: 670px;
}


.panel {
  background-color: #FFFFFF;
  box-shadow: 3px 3px 10px 0 rgba(0,0,0, 0.1);
  padding: 25px;
  min-width: 0;
  min-height: 0;
  overflow: auto;
  margin: 11px;
}

